# LibMatrix.ExampleBot

./: LibMatrix.ExampleBot.csproj  Program.cs
Bot/: FileStorageProvider.cs  MRUBot.cs  MRUBotConfiguration.cs  RMUBot.cs  RMUBotConfiguration.cs
Bot/Commands/: CmdCommand.cs  HelpCommand.cs  PingCommand.cs
Bot/Interfaces/: CommandContext.cs  ICommand.cs
Bot/StartupTasks/: ServerRoomSizeCalulator.cs
